PORT = 5000
CLIENT_URL = http://localhost:3000

DB_CONNECTION = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = social_network
DB_USERNAME = root
DB_PASSWORD = 30042001

JWT_SECRET = hjdsgfsdfgjhejkhewriuyljlkjklifusjdhjksahdkjhieyquwyejhsdj

CLOUDINARY_NAME = dyly0tjtp
CLOUDINARY_KEY = 482128922947188
CLOUDINARY_SECRET = QApBw2SlT-X1oNJM1uTXVLE3Pko
